APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FXdhHJcEGhXbxWC0ahRSwTw1e1CGEW9UycLC0Rv0+DY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=test_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TestingDB
DB_USERNAME=root
DB_PASSWORD=

